# software-design-and-programming-in-scala

./: README.md
.metadata/: version.ini
25March/: README.md
AtomicScala/: .classpath  .project
BouncingBall/: Ball.java  Simulation.java  Simulation2.java  Vector2D.java  Visualisation.java
Chaining/: A.java  B.java  C.java
Cloning/: Demo.java  ExtendingClass.java  ReferencingClass.java  SimpleClass.java
Collections/: CompareGUI.java  CompareThread.java  IteratorCompare.java  Iterators.java  MapExample.java
Comparing/: AgeComparator.java  ComparisonDemo.java  Equals.java  ForenameComparator.java  Person.java
DIG/: DIG.eml  DIG.userlibraries  README
DIGuice/: .project
DIGuice Example/: .classpath  .project
FX/: build.sbt
GarbageCollection/: DemoGarbage.java
Generics/: GenericsDemo.java
HelloWorldDecoupled/: .project
HelloWorldDecoupledInterface/: .project
HelloWorldSpringWithAnnotation/: .project
HelloWorldSpringWithAutoscan/: .project  pom.xml
HelloWorldSpringWithDIXMLFile/: .project
HelloWorldWithCommandLineArguments/: .project
Puzzlers/: CanJavaDoMaths.java  CanJavaDoMaths2.java  CanJavaDoMaths3.java  CanJavaDoMaths4.java  CanJavaDoMaths5.java  Castigation.java  CastigationPartII.java  CastigationPartIII.java  ClassyConundrum.java  Loopy.java  MadModulo.java  PlusPlusPain.java  PolyPain.java  PolyPainChild.java  ShiftShame.java  StrungOut.java  TryHarder.java  WileyWhile.java
osgi_projects/t3_dictionary_service_client/: .project  pom.xml
osgi_projects/t3_dictionary_service_client/src/main/java/felix/tutorials/: Activator.java  App.java
osgi_projects/t3_dictionary_service_client/src/test/java/felix/tutorials/: AppTest.java
(+1020 files in other folders)
