1390485686839	Rename resource 'AddInstruction.groovy'
1390485693962	Rename resource 'Instruction.groovy'
1390485699916	Rename resource 'Labels.groovy'
1390485706521	Rename resource 'LinInstruction.groovy'
1390485790693	Rename resource 'Machine.groovy'
1390485796848	Rename resource 'MulInstruction.groovy'
1390485802836	Rename resource 'NotImplementedInstruction.groovy'
1390485813679	Rename resource 'Registers.groovy'
1390485834680	Rename resource 'Translator.groovy'
1390485852470	Delete element
1390489323002	Delete element
1390489876691	Delete element
1390489898360	Delete element
