Manifest-Version: 1.0
Bnd-LastModified: 1391099157384
Build-Jdk: 1.8.0-ea
Built-By: keith
Bundle-Activator: felix.tutorials.Activator
Bundle-ManifestVersion: 2
Bundle-Name: osgi_t3_dictionary_service_client
Bundle-SymbolicName: osgi_t3_dictionary_service_client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: felix.tutorials;uses:="felix.tutorials.service,org.osgi.
 framework";version="1.0.0.SNAPSHOT"
Import-Package: felix.tutorials.service;version="[1.0,2)",org.osgi.frame
 work;version="[1.3,2)"
Tool: Bnd-1.50.0
